<?xml version="1.0" encoding="UTF-8"?>
<persistence
	version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
>
	<persistence-unit name="canaldeetica">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>model.AndamentoRelato</class>
		<class>model.CategoriaRelato</class>
		<class>model.Empresa</class>
		<class>model.FonteRelato</class>
		<class>model.Relato</class>
		<class>model.StatusRelato</class>
		<class>model.Usuario</class>
		<class>model.Documentos</class>
		<properties>
			<property
				name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://191.252.185.30:5432/bdcanaldeetica" />
			<property
				name="javax.persistence.jdbc.driver"
				value="org.postgresql.Driver" />
			<property
				name="javax.persistence.jdbc.user"
				value="sistemacanal" />
			<property
				name="javax.persistence.jdbc.password"
				value="canaldeetica2024" />
			<property
				name="hibernate.dialect"
				value="org.hibernate.dialect.PostgreSQLDialect" />
			<property
				name="hibernate.hbm2ddl.auto"
				value="update" />
			<property
				name="hibernate.show_sql"
				value="true" />
			<property
				name="hibernate.format_sql"
				value="true" />
			<property
				name="maximumPoolSize"
				value="10" />
			<property
				name="connectionTimeout"
				value="30000" />
			<property
				name="idleTimeout"
				value="600000" />
			<property
				name="maxLifetime"
				value="1800000" />
		</properties>
	</persistence-unit>
</persistence>