@font-face{
	font-family: 'kanit';
	src: url('Kanit-Light.ttf') format('truetype');
	font-weight: normal;
    font-style: normal;
}

.novo-status {
    background-color: #d4edda; /* Fundo verde claro */
    color: #155724; /* Fonte verde escuro */
    font-weight: bold; /* Opcional: para dar ênfase */
    padding: 2px 5px; /* Opcional: para um pouco de espaçamento */
    border-radius: 3px; /* Opcional: para cantos arredondados */
}

.vencimento-hoje {
    background-color: #f8d7da; /* Fundo vermelho claro */
    color: #721c24; /* Fonte vermelho escuro */
    font-weight: bold; /* Opcional: para dar ênfase */
    padding: 2px 5px; /* Opcional: para um pouco de espaçamento */
    border-radius: 3px; /* Opcional: para cantos arredondados */
}

html, body, form, h2 {
	background-color: #EEEEEF;
	margin: 0;
	padding: 0;
	font-family: kanit !important;
	color: #344047 !important;
}

body .ui-button {
	background-color: #F58634;
	border: 0;
	font-weight: bold;
}

body .ui-button:hover {
	background-color: #D4610A;
}

body form {
	margin-bottom: 10px;
}

body form .ui-inputfield, .ui-inputtext, .ui-inputtextarea,
	.ui-selectonemenu {
	border: 1px solid #D4610A;
	padding: 8px;
}

body form .ui-inputtextarea {
	border: 1px solid #D4610A;
}

body form .ui-selectonemenu {
	border: 1px solid #D4610A;
	color: white;
}

body form .ui-inputfield:focus, .ui-inputtext:focus, .ui-inputtextarea:focus,
	.ui-selectonemenu:focus, .ui-selectonemenu:focus {
	border-color: #F58634;
	box-shadow: 0 0 5px rgba(245, 134, 52, 0.5);
}

body form .ui-inputfield:hover, .ui-inputtext:hover, .ui-inputtextarea:hover,
	.ui-selectonemenu:hover, .ui-selectonemenu:hover {
	border-color: #F58634;
	box-shadow: 0 0 5px rgba(245, 134, 52, 0.5);
}

body form .menu-lateral menuitem:hover { /*NÃO ESTÁ FUNCIONANDO*/
	background-color: #F58634 !important;
}

body form .menu-lateral {
	background-color: #576A75;
	position: fixed;
	left: 0;
	top: 0;
	width: 70px;
	height: 100vh;
}

body form .menu-lateral .pi {
	font-size: 1.5rem;
	color: white !important;
	padding: 5px;
}

body form h2{
	margin-top: 0px;
	margin-bottom: 0px;
}

.conteudo-principal {
	margin-left: 80px;
	padding: 5px;
}

body form .ui-datatable, .ui-panel{
	border: 1px solid #d2d2d2 !important;
	border-radius: 20px !important;
	overflow: hidden;
}

/* Fontes personalizadas */
@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('../fonts/PlusJakartaSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Estilos globais */
html, body, form {
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #344047;
    font-size: 20px;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

/* Linha lateral verde */
.vertical-line {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 10px;
    background-color: #BBD03B;
    z-index: 20;
}

/* Primeiro texto (Contêiner da logo e texto) */
.ccpr-text {
    display: flex;
    top: 80px;
    align-items: center;
    gap: 80px;
    margin: 20px auto; /* Espaçamento externo */
    padding: 0 15%; /* Espaçamento interno */
    text-align: justify;
    font-size: 20px;
    z-index: 2;
    line-height: 1.8;
    margin-bottom: 87px !important; /* Aumenta a margem inferior para evitar invasão */
}

/* Primeiro texto (Logo da CCPR) */
.logo-ccpr {
    max-width: 220px;
    z-index: 2;
    height: auto;
}

/* Segundo texto (Caixa de destaque) */
.box-destaque {
    position: relative;
    margin: 77px auto; /* Ajuste externo */
    padding: 40px 20px 20px;
    background-color: #FFFFFF !important;
    border: 1px solid #d3d3d3;
    border-radius: 0 !important;
    max-width: 90%;
    font-size: 48px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* Segundo texto (Título fora da caixa) */
.box-title {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: #5D6974;
    color: #fff;
    font-size: 14px !important;
    text-align: center;
    padding: 5px 20px;
    z-index: 2;
    white-space: nowrap;
    line-height: 1;
    border-radius: 0 !important;
}

/* Segundo texto (Texto dentro da caixa) */
.box-destaque p {
    margin-top: 0;
    color: #344047;
    text-align: center;
    font-size: 16px;
}

/* Segundo texto (Contêiner dos destaques) */
.destaques-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: -60px auto !important; /* Reduz o espaçamento externo */
    padding: 0 10%;
    z-index: 2;
}


/* Terceiro texto (Barra verde ao lado do titulo) */
.highlight-title {
    font-size: 24px; /* Tamanho do título */
    font-weight: bold; /* Negrito */
    color: #344047; /* Cor do texto */
    margin-bottom: 10px; /* Espaço abaixo do título */
    border-left: 5px solid #BBD03B; /* Linha verde à esquerda */
    padding-left: 10px; /* Espaçamento entre a linha verde e o texto */
    line-height: 1.5; /* Ajuste do espaçamento vertical */
}

/* Terceiro texto (Contêiner do texto) */
.box-highlight {
    position: relative;
    z-index: 5;
    padding: 10px;
    margin: 10px auto; /* Reduz ainda mais o espaço com a seção anterior */
    width: 70.9%;
}

/* Terceiro texto (Texto comprimido) */
.box-highlight p {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 10px;
    text-align: justify;
}



.relate-title {
    font-size: 24px; /* Tamanho do título */
    font-weight: bold; /* Negrito para destaque */
    text-align: left; /* Alinha o texto à esquerda */
    color: #344047; /* Cor do texto */
    margin-bottom: 15px; /* Espaço abaixo do título */
    border-left: 5px solid #BBD03B; /* Barra de destaque à esquerda */
    padding-left: 10px; /* Espaço interno para separar do destaque */
}

/* Quarto Elemento (Contêiner principal dos elementos) */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px; /* Reduz o espaço horizontal entre os botões */
    margin: 20px auto; /* Espaçamento externo */
    max-width: 90%; /* Ajuste o espaço total ocupado */
    padding: 10px;
    margin: 10px auto; /* Reduz ainda mais o espaço com a seção anterior */
	width: 70.9%;
}

/* Relate com segurança */
.box {
    flex: 2;
}

.box p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Contêiner dos botões com layout 2x2 */
.buttons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    justify-content: center; /* Centraliza os botões */
    align-items: center; /* Mantém alinhamento vertical */
}


.relate-button {
    display: flex;
    align-items: center; /* Alinha o conteúdo verticalmente */
    justify-content: center; /* Alinha o conteúdo horizontalmente */
    background-color: #5D6974 !important;
    color: #fff !important;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    padding: 10px 20px; /* Ajuste para botões proporcionais */
    width: 270px; /* Define uma largura fixa para todos os botões */
    height: 35px; /* Define uma altura consistente */
    cursor: pointer;
    text-align: center;
}

.relate-button span {
    margin-right: 2px;
}

.relate-button:hover {
    background-color: #4b545f !important;
}


/* Verificar relato */
.verify-report {
	position: relative;
	top: 3px;
    flex: 1;
    background-color: #BBD03B;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.verify-report p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
}

.verify-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.input-box {
    flex: 1;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.verify-box input {
    flex: 1;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.verify-box .search-button {
	display: flex; /* Define layout flex */
	justify-content: center; /* Centraliza o conteúdo horizontalmente */
	align-items: center; /* Centraliza o conteúdo verticalmente */
    background-color: #5D6974;
    color: white;
    padding: 8px 15px;
    font-size: 14px;
    border: none;
    border-radius: 0 5px 5px 0;
    height: 38px; /* Alinha com o campo de texto */
    cursor: pointer;
}

.verify-box .search-button:hover {
    background-color: #4b545f;
}

/* Estilo das caixas de destaques */
.destaques-container + .box-highlight {
    margin-top: 20px; /* Reduz o espaçamento entre as seções */
}


/* Rodapé */
.footer {
    margin-top: 40px;
    z-index: 2;
    text-align: center;
    font-size: 16px;
}

.footer img {
    max-width: 150px;
    z-index: 2;
    margin-top: 10px;
}

.back-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: #6c757d;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        padding: 12px 24px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .back-button:hover {
        background-color: #4b545f;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
    
    .input-box.ui-state-error {
    border-color: initial !important;
    box-shadow: none !important;
}

input.back-button {
    background-color: #6c757d !important; /* Cor de fundo */
    color: #fff !important; /* Cor do texto */
    font-size: 16px; /* Tamanho da fonte */
    font-weight: bold; /* Texto em negrito */
    padding: 10px 20px; /* Espaçamento interno */
    border: none; /* Remover borda */
    border-radius: 5px; /* Borda arredondada */
    cursor: pointer; /* Cursor de mão ao passar */
    text-align: center; /* Centralizar texto */
    text-decoration: none; /* Remover sublinhado */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
}

input.back-button:hover {
    background-color: #5a6268 !important; /* Cor ao passar o mouse */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sombra ao passar */
}

.ccpr-text p {
    font-size: 18px; /* Aumente para o tamanho desejado */
}

.destaques-container p {
    font-size: 18px; /* Ajuste o tamanho conforme necessário */
}

.destaques-container .box-title {
    font-size: 20px; /* Ajuste o tamanho conforme necessário */
    font-weight: bold; /* Mantém o destaque no título */
}

.box-highlight p {
    font-size: 18px;
  
}

.footer p {
    font-size: 18px; /* Ajuste conforme necessário */
    color: #344047;
}

h\:outputLabel {
    font-weight: bold !important;
}